# GarageDoorMonitor

./: .gitignore  GarageDoorMonitor.sln
GarageDoorApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constants.cs  GarageDoorApp.csproj  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  MauiProgram.cs  NotificationRegisteredEventArgs.cs
GarageDoorApp/Api/: GarageDoorApi.cs  IGarageDoorApi.cs
GarageDoorApp/Model/: GarageDoorStatus.cs
GarageDoorApp/Resources/Styles/: Colors.xaml  Styles.xaml  Values.xaml
GarageDoorMonitor/: AuthUtil.cs  GarageDoorMonitor.csproj  GarageDoorService.cs  GarageDoorStatus.cs  Program.cs
GarageDoorMonitor/Controllers/: ConfigController.cs  GarageDoorController.cs  VoltageController.cs
GarageDoorMonitor/GraphQL/: Query.cs
GarageDoorMonitor/Properties/: launchSettings.json  serviceDependencies.json
GarageDoorMonitorArduino/src/: main.cpp
GarageDoorNotifier/: Function1.cs  GarageDoorNotifier.cs  GarageDoorNotifier.csproj  NotificationHubNotifier.cs
GarageDoorNotifier/Properties/: launchSettings.json
GarageDoorServices/: Config.cs  ConfigService.cs  GarageDoorService.cs  GarageDoorServices.csproj  GarageDoorStatus.cs  IConfigService.cs  IGarageDoorService.cs  IVoltageService.cs  Voltage.cs  VoltageService.cs
Models/: GarageDoorStatus.cs
ProxyImage/: Dockerfile  default
Tests/: Tests.csproj
